apiVersion: 1

datasources:
  - name: PostgreSQL
    type: postgres
    access: proxy
    database: postgres
    user: admin
    password: secret
    url: db:5432
    isDefault: true
    basicAuth: false
    jsonData:
      sslmode: disable